# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

 Council Website starting 

### How do I get set up? ###

Just Go on the Website when up and running 
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact